apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

publish {
    userOrg = 'zhousuqiang'
    groupId = 'com.owen'
    artifactId = 'tv-gridlayout'
    publishVersion = '2.0.1'
    desc = '适配Android Tv 端的 GridLayout，对焦点、间距等进行优化'
    website = 'https://github.com/zhousuqiang/TvGridLayout'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:1.1.0"
    api "androidx.gridlayout:gridlayout:1.0.0"
}
